{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=OffHappit.db;"
  },
  "SecretKey": "fghjdfghdfghlkdfjghkldflgihdhjldtd",
  "Authentication": {
    "issuer": "http://localhost:5000",
    "audience": "offHappitsApi"
  }
}
